REACT_APP_URL_WSP=http://10.10.10.5/wsp/
REACT_APP_URL_MV_PAINEL=http://10.10.10.211/Painel_PRD/
REACT_APP_URL_SOULMV=http://10.10.11.14/mvpep
REACT_APP_URL_SIGTAP=http://sigtap.datasus.gov.br/tabela-unificada/app/sec/inicio.jsp
REACT_APP_URL_UPTODATE=https://www.uptodate.com/contents/search
REACT_APP_URL_EMAIL=https://www.gmail.com
REACT_APP_BASE_URL=localhost
REACT_APP_PORT=3333